\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The full Pacman game.}}{1}}
\newlabel{fig:screen}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Program files}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The autograder}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deliverables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1 (8 points)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hints and Observations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Grading: 8 points}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2 (6 points)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grading: 6 points}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3 (6 points)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hints and Observations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Grading: 6 points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Question 4 (6 points, COSC5550 mandatory, COSC4550 bonus): Ultimate Pacman}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hints and Observations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Grading: 6 points}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FAQ}{8}}
